<!doctype html>
<html lang="en">
<head>
  <title>HELLO</title>
  <link rel="stylesheet" href="memoryCard.css">
</head>
<body>
    <div id = "Container">
        <div class = "row">
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
        </div>
        <div class = "row">
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
         </div>
         <div class = "row">
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
        </div>
        <div class = "row">
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
            <div class = "card"></div>
        </div>
    </div>
    <script type="text/javascript" src="memoryCard.js"></script>
</body>
</html>